<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            .city{
                background-color:red;
                color:white;
                padding:10px;
            }

            #myheader{
                background-color: lightblue;
                color: black;
                padding: 40px;
                text-align: center;
            }
            div{
                background-color: green;
                color: white;
                padding: 25px;
                text-align: center;
            }
            div:hover p{
                display: block;
            }
            a:link{
                color:red;
            }
            a:visited{
                color: green;
            }
            a:hover{
                color: hotpink;
            }
            a:active{
                color: blue;
            }

            p{
                display: none;
                background-color: yellow;
                padding: 20px;
                color: crimson;
            }
            
        </style>
    </head>

    <body>

       <div>Hover over me to show the 'p' element!

        <p>TADA! Here I am!</p>
       </div>
    </body>
</html>